@article{ST85,
 author = {Sleator, Daniel Dominic and Tarjan, Robert Endre},
 title = {Self-adjusting Binary Search Trees},
 journal = {J. ACM},
 issue_date = {July 1985},
 volume = {32},
 number = {3},
 month = jul,
 year = {1985},
 issn = {0004-5411},
 pages = {652--686},
 numpages = {35},
 url = {http://doi.acm.org/10.1145/3828.3835},
 doi = {10.1145/3828.3835},
 acmid = {3835},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{SODA09,
  AUTHOR        = {Erik D. Demaine and Dion Harmon and John Iacono and
                   Daniel Kane and Mihai Patrascu},
  TITLE         = {The Geometry of Binary Search Trees},
  BOOKTITLE     = {Proceedings of the 20th Annual ACM-SIAM Symposium on
                   Discrete Algorithms (SODA 2009)},
  bookurl       = {http://www.siam.org/meetings/da09/},
  ADDRESS       = {New York, New York},
  MONTH         = {January 4--6},
  YEAR          = 2009,
  PAGES         = {496--505},

  withstudent   = 1,
  length        = {10 pages},
}

@book{Mitchell,
 author = {Mitchell, Melanie},
 title = {An Introduction to Genetic Algorithms},
 year = {1996},
 isbn = {0-262-13316-4},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@online{Watchmaker,
  author = {Daniel W. Dyer},
  title = {The Watchmaker Framework for Evolutionary Computation},
  year = {2006},
  url = {http://watchmaker.uncommons.org/},
}

@book{geneticintro,
  title={Introduction to Genetic Algorithms},
  author={Sivanandam, S.N. and Deepa, S.N.},
  isbn={9783540731900},
  url={http://books.google.ru/books?id=wonrLjj2GagC},
  year={2007},
  publisher={Springer}
}
